
resdir = $(datadir)/artist-album-views/ThumbView
res_DATA = \
                AP_TV_ContextDrawer_prop.json \
                AP_TV_ViewsDrawer_prop.json \
                AP_TV_ThumbRoller_prop.json \
                AP_TV_SortRoller_prop.json \
		AP_TV_Overlay_prop.json

EXTRA_DIST = $(res_DATA)

-include $(top_srcdir)/git.mk
