EXTRA_DIST = \
	$(applications_DATA:%=%.in) \
	hmi-common.desktop \
	$(NULL)

$(applications_DATA): %.desktop: %.desktop.in hmi-common.desktop Makefile
	$(SED) \
		-e '/@hmi_common@/{' \
			-e 'r hmi-common.desktop' \
			-e 'd' \
		-e '}' \
		-e 's|[@]bindir[@]|$(bindir)|g' \
		-e 's|[@]prefix[@]|$(prefix)|g' \
		-e 's|[@]bundle_id[@]|org.apertis.Frampton|g' \
		-e 's|[@]app_id[@]|org.apertis.Frampton|g' \
		-e 's|[@]entry_point_id[@]|$*|g' \
		$< > $@

applicationsdir = $(datadir)/applications
applications_DATA = \
	org.apertis.Frampton.desktop \
	org.apertis.Frampton.Songs.desktop \
	org.apertis.Frampton.Agent.desktop \
	$(NULL)

CLEANFILES = \
	$(applications_DATA) \
	$(NULL)

MAINTAINERCLEANFILES = Makefile.in
-include $(top_srcdir)/git.mk
